# SpaceWarp.Template

./: .gitignore  BuildPackage.ps1  LICENSE  Package.nuspec  README.md  SpaceWarp.Template.sln  build.bat  create-project.bat  publish.bat  replacements.ini
.github/workflows/: build.yml  release.yml
.run/: Build.run.xml
SpaceWarp.Template/: SpaceWarp.Template.csproj
SpaceWarp.Template/common/: .gitignore
SpaceWarp.Template/common/scripts/setup/: check_archive_version.ps1
SpaceWarp.Template/common/scripts/setup/licenses/isc/: LICENSE
SpaceWarp.Template/templates/SpaceWarpMod/: Directory.Build.props  README.md  SpaceWarpMod.sln  build-release.bat
SpaceWarp.Template/templates/SpaceWarpMod/.github/workflows/: spacewarp.yml
SpaceWarp.Template/templates/SpaceWarpMod/.template.config/: template.json
SpaceWarp.Template/templates/SpaceWarpMod/SpaceWarpModProject/: SpaceWarpMod.csproj  SpaceWarpModPlugin.cs
SpaceWarp.Template/templates/SpaceWarpMod/plugin_template/: swinfo.json
SpaceWarp.Template/templates/SpaceWarpMod/scripts/: build-debug.bat  build-deploy.bat  build-run.bat  setup.bat
SpaceWarp.Template/templates/SpaceWarpMod/scripts/setup/: license.bat
SpaceWarp.Template/templates/SpaceWarpMod/scripts/setup/licenses/apache-2.0/: NOTICE
SpaceWarp.Template/templates/SpaceWarpMod/scripts/setup/licenses/mit/: LICENSE
SpaceWarp.Template/templates/SpaceWarpMod/scripts/setup/licenses/mpl-2.0/: NOTICE
SpaceWarp.Template/templates/SpaceWarpMod/src/SpaceWarpMod/: Directory.Build.targets  SpaceWarpMod.csproj  SpaceWarpModPlugin.cs
SpaceWarp.Template/templates/SpaceWarpMod/swinfo_id/: swinfo.json
SpaceWarp.Template/templates/SpaceWarpModEmpty/: .gitignore  Directory.Build.props  SpaceWarpModEmpty.sln
SpaceWarp.Template/templates/SpaceWarpModEmpty/.template.config/: template.json
SpaceWarp.Template/templates/SpaceWarpModEmpty/plugin_template/: swinfo.json
SpaceWarp.Template/templates/SpaceWarpModEmpty/scripts/: build-debug.bat  build-deploy.bat  build-release.bat  build-run.bat
SpaceWarp.Template/templates/SpaceWarpModEmpty/scripts/setup/: license.bat  prepend_notice.ps1
SpaceWarp.Template/templates/SpaceWarpModEmpty/scripts/setup/licenses/gplv3/: NOTICE
SpaceWarp.Template/templates/SpaceWarpModEmpty/src/SpaceWarpModEmpty/: Directory.Build.targets  SpaceWarpModEmpty.csproj  SpaceWarpModEmptyPlugin.cs
SpaceWarp.Template/templates/SpaceWarpModLibrary/: Directory.Build.props  Package.nuspec  SpaceWarpModLibrary.sln
SpaceWarp.Template/templates/SpaceWarpModLibrary/.github/workflows/: spacewarp.yml
SpaceWarp.Template/templates/SpaceWarpModLibrary/.template.config/: template.json
SpaceWarp.Template/templates/SpaceWarpModLibrary/plugin_template/: swinfo.json  swinfo.tt
SpaceWarp.Template/templates/SpaceWarpModLibrary/scripts/: build-debug.bat  build-deploy.bat  build-release.bat  build-run.bat  setup.bat
SpaceWarp.Template/templates/SpaceWarpModLibrary/scripts/setup/: git_init.bat
SpaceWarp.Template/templates/SpaceWarpModLibrary/scripts/setup/licenses/lgplv3/: NOTICE
SpaceWarp.Template/templates/SpaceWarpModLibrary/src/SpaceWarpModLibrary/: Directory.Build.targets  SpaceWarpModLibrary.csproj  SpaceWarpModLibraryPlugin.cs
SpaceWarp.Template/templates/SpaceWarpModLibrary/src/SpaceWarpModLibrary.PreloadPatcher/: Directory.Build.props  Patcher.cs
src/common/: .gitignore
src/common/.github/workflows/: on-release.yml  release.yml  verification.yml  verify.yml
src/common/plugin_template/: swinfo.json
src/common/scripts/: build-debug.bat  build-deploy.bat  build-release.bat  build-run.bat  setup.bat
src/common/scripts/setup/: git_init.bat  ksp2_finder.ps1  set_env_var.bat
src/common/src/: nuget.config
src/templates/SpaceWarpMod/: Directory.Build.props  SpaceWarpMod.sln
src/templates/SpaceWarpMod/.template.config/: template.json
src/templates/SpaceWarpModEmpty/.template.config/: template.json
src/templates/SpaceWarpModEmpty/src/SpaceWarpModEmpty/: Directory.Build.targets  SpaceWarpModEmpty.csproj  SpaceWarpModEmptyPlugin.cs
src/templates/SpaceWarpModLibrary/: Directory.Build.props  Package.nuspec.txt
src/templates/SpaceWarpModLibrary/.template.config/: template.json
src/templates/SpaceWarpModLibrary/src/SpaceWarpModLibrary/: Directory.Build.targets  SpaceWarpModLibrary.csproj  SpaceWarpModLibraryPlugin.cs
src/templates/SpaceWarpModLibrary/src/SpaceWarpModLibrary.AnotherModule/: AnotherModule.cs  SpaceWarpModLibrary.AnotherModule.csproj
src/templates/SpaceWarpModLibrary/src/SpaceWarpModLibrary.PreloadPatcher/: Directory.Build.props  SpaceWarpModLibrary.PreloadPatcher.csproj
src/templates/SpaceWarpModUI/: Directory.Build.props  SpaceWarpModUI.sln
src/templates/SpaceWarpModUI/.template.config/: template.json
src/templates/SpaceWarpModUI/src/SpaceWarpModUI/: Directory.Build.targets  SpaceWarpModUI.csproj  SpaceWarpModUIPlugin.cs
src/templates/SpaceWarpModUI/src/SpaceWarpModUI.Unity/: SpaceWarpModUI.Unity.csproj
src/templates/SpaceWarpModUI/src/SpaceWarpModUI.Unity/SpaceWarpModUI.Unity/: .gitignore
src/templates/SpaceWarpModUI/src/SpaceWarpModUI.Unity/SpaceWarpModUI.Unity/Assets/Editor/: CreateAssetBundles.cs  SpaceWarpModUI.Unity.Editor.asmdef
src/templates/SpaceWarpModUI/src/SpaceWarpModUI.Unity/SpaceWarpModUI.Unity/Assets/Runtime/: ExampleScript.cs  SpaceWarpModUI.Unity.Runtime.asmdef
src/templates/SpaceWarpModUI/src/SpaceWarpModUI.Unity/SpaceWarpModUI.Unity/Assets/Scenes/: TestScene.unity
src/templates/SpaceWarpModUI/src/SpaceWarpModUI.Unity/SpaceWarpModUI.Unity/Assets/UI Toolkit/: PanelSettings.asset
src/templates/SpaceWarpModUI/src/SpaceWarpModUI.Unity/SpaceWarpModUI.Unity/Assets/UI/MyFirstWindow/: MyFirstWindow.uss  MyFirstWindow.uxml
src/templates/SpaceWarpModUI/src/SpaceWarpModUI.Unity/SpaceWarpModUI.Unity/ProjectSettings/: ProjectSettings.asset
src/templates/SpaceWarpModUI/src/SpaceWarpModUI.Unity/SpaceWarpModUI.Unity/UIElementsSchema/: UIElements.xsd  UitkForKsp2.Controls.xsd  UitkForKsp2.Controls.zExperimental.xsd
src/templates/SpaceWarpModUI/src/SpaceWarpModUI/UI/: MyFirstWindowController.cs
(+13 files in other folders)
