<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Import Project="$(SolutionDir)/Directory.Build.props"/>

    <!-- Build configuration -->
    <PropertyGroup>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <BaseOutputPath>$(PatcherBinPath)/$(MSBuildProjectName)</BaseOutputPath>
        <BaseIntermediateOutputPath>$(SolutionDir)build/obj/patcher/$(MSBuildProjectName)</BaseIntermediateOutputPath>
    </PropertyGroup>
</Project>