<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <!-- References -->
    <ItemGroup Label="DLL file references">
        <!-- Add references to any DLL files you want to use in your mod here -->
    </ItemGroup>
    <ItemGroup Label="NuGet package references">
        <!-- Add references to any NuGet packages you want to use in your mod here -->
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="HarmonyX" Version="2.10.1"/>
        <PackageReference Include="KerbalSpaceProgram2.GameLibs" Version="KspNugetVersion" PrivateAssets="all"/>
        <PackageReference Include="SpaceWarp" Version="SpaceWarpNugetVersion"/>
        <PackageReference Include="SpaceWarp.PluginInfoProps" Version="1.*"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.5"/>
    </ItemGroup>
    <ItemGroup Label="Project references">
        <!-- Add references to any other projects in your solution that you want to use in your mod here -->
        <ProjectReference Include="$(SolutionDir)/src/SpaceWarpModLibrary.AnotherModule/SpaceWarpModLibrary.AnotherModule.csproj" Private="false"/>
        <ProjectReference Include="$(SolutionDir)/src/SpaceWarpModLibrary.PreloadPatcher/SpaceWarpModLibrary.PreloadPatcher.csproj" Private="false"/>
    </ItemGroup>
</Project>