<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>1.6.0.1</PackageVersion>
        <PackageId>SpaceWarp.Template</PackageId>
        <Title>SpaceWarp Mod Template</Title>
        <Authors>munix</Authors>
        <Description>KSP 2 SpaceWarp mod template</Description>
        <PackageTags>spacewarp ksp ksp2 mod template</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageOutputPath>$(SolutionDir)nuget</PackageOutputPath>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5110;NU5111;NU5128</NoWarn>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/jan-bures/SpaceWarp.Template/</RepositoryUrl>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <BuildOutputPath>$(SolutionDir)build/templates</BuildOutputPath>
    </PropertyGroup>

    <!-- New target to copy contents from templates to build -->
    <Target Name="Prepack" BeforeTargets="PrepareForPack">
        <!-- Ensure the build directory exists -->
        <MakeDir Directories="$(BuildOutputPath)" />

        <!-- Copy contents of templates to build -->
        <ItemGroup>
            <TemplateFiles Include="templates/**/*" Exclude="templates/**/bin/**;templates/**/obj/**" />
        </ItemGroup>
        <Copy SourceFiles="@(TemplateFiles)" DestinationFolder="$(BuildOutputPath)%(RecursiveDir)" />

        <!-- Copy common files to each top-level subdirectory in build using PowerShell -->
        <Exec Command="powershell -NoProfile -Command &quot;Get-ChildItem -Path '$(BuildOutputPath)' -Directory | ForEach-Object { Copy-Item -Path 'common/*' -Destination $_.FullName -Recurse -Force }&quot;" />
    </Target>

    <!-- Update the ItemGroup to include content from the build folder for packaging -->
    <ItemGroup>
        <Content Include="$(BuildOutputPath)/**/*" Exclude="$(BuildOutputPath)/**/bin/**;$(BuildOutputPath)/**/obj/**" Pack="true" PackagePath="content" />
        <Compile Remove="**/*" />
        <None Include="../README.md" Pack="true" PackagePath="" />
        <None Include="../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <Target Name="CopyPackage" AfterTargets="Pack">
        <Copy SourceFiles="$(PackageOutputPath)/$(PackageId).$(PackageVersion).nupkg"
              DestinationFiles="$(PackageOutputPath)/$(PackageId).nupkg" />
    </Target>
</Project>
