<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>1.0.1.1</PackageVersion>
        <PackageId>SpaceWarp.Template</PackageId>
        <Title>SpaceWarp Mod Template</Title>
        <Authors>munix</Authors>
        <Description>KSP 2 SpaceWarp mod template</Description>
        <PackageTags>SpaceWarp;KSP;Mod;Template</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageOutputPath>$(SolutionDir)nuget</PackageOutputPath>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/jan-bures/SpaceWarp.Template/</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
        <Compile Remove="**\*" />
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
    <Target Name="CopyPackage" AfterTargets="Pack">
        <Copy SourceFiles="$(PackageOutputPath)\$(PackageId).$(PackageVersion).nupkg"
              DestinationFiles="$(PackageOutputPath)\$(PackageId).nupkg"/>
    </Target>
</Project>