<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageVersion>1.6.0.1</PackageVersion>
        <PackageId>SpaceWarp.Template</PackageId>
        <Title>SpaceWarp Mod Template</Title>
        <Authors>munix</Authors>
        <Description>KSP 2 SpaceWarp mod template</Description>
        <PackageTags>spacewarp ksp ksp2 mod template</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/SpaceWarp/SpaceWarp.Template</RepositoryUrl>
        <PackageOutputPath>$(SolutionDir)nuget</PackageOutputPath>
        <TempNugetPath>$(SolutionDir)temp_nuget/</TempNugetPath>
        <TemplatesPath>$(TempNugetPath)templates</TemplatesPath>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Remove="**/*" />
    </ItemGroup>

    <!-- Target to pack the NuGet package -->
    <Target Name="PackNuget" AfterTargets="Build">
        <Message Text="Creating temporary folder" />
        <MakeDir Directories="$(TemplatesPath)" />

        <Message Text="Copying templates to temporary folder" />
        <ItemGroup>
            <TemplateFiles Include="templates/**/*" Exclude="templates/**/bin/**;templates/**/obj/**" />
        </ItemGroup>
        <Copy SourceFiles="@(TemplateFiles)" DestinationFolder="$(TemplatesPath)/%(RecursiveDir)" />

        <Message Text="Copying common files to temporary folder" />
        <Exec Command="powershell -NoProfile -Command &quot;Get-ChildItem -Path '$(TemplatesPath)' -Directory | ForEach-Object { Copy-Item -Path 'common/*' -Destination $_.FullName -Recurse -Force }&quot;" />
        
        <Message Text="Packing NuGet package" />
        <Exec Command="nuget pack &quot;$(SolutionDir)/Package.nuspec&quot; -NoDefaultExcludes -OutputDirectory &quot;$(SolutionDir)/nuget&quot; -Properties NoWarn=NU5125;id=&quot;$(PackageId)&quot;;tags=&quot;$(PackageTags)&quot;;title=&quot;$(Title)&quot;;version=&quot;$(PackageVersion)&quot;;authors=&quot;$(Authors)&quot;;description=&quot;$(Description)&quot;;repositoryType=&quot;$(RepositoryType)&quot;;repositoryUrl=&quot;$(RepositoryUrl)&quot;" />

        <Message Text="Removing temporary folder" />
        <RemoveDir Directories="$(SolutionDir)/temp_nuget" />

        <Message Text="Copying NuGet package to output folder" />
        <Copy SourceFiles="$(PackageOutputPath)/$(PackageId).$(PackageVersion).nupkg"
              DestinationFiles="$(PackageOutputPath)/$(PackageId).nupkg" />
    </Target>
</Project>
