<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <!-- Project references -->
    <ItemGroup Label="DLL file references">
        <!-- Add references to any DLL files you want to use in your mod here -->
    </ItemGroup>
    <ItemGroup Label="NuGet package references">
        <!-- Add references to any NuGet packages you want to use in your mod here -->
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="HarmonyX" Version="2.10.1"/>
        <PackageReference Include="SpaceWarp" Version="SpaceWarpNugetVersion"/>
        <PackageReference Include="SpaceWarp.PluginInfoProps" Version="1.*"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.5"/>
    </ItemGroup>
    <!-- Use Assembly-CSharp from the game as a reference locally to enable debugging in Deploy and DeployAndRun -->
    <ItemGroup Condition="$(ConfigurationName) != 'Release'">
        <Reference Include="Assembly-CSharp" PrivateAssets="all" Publicize="true">
            <HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup Condition="$(ConfigurationName) == 'Release'">
        <PackageReference Include="KerbalSpaceProgram2.GameLibs" Version="KspNugetVersion" PrivateAssets="all" Publicize="true"/>
    </ItemGroup>
</Project>
